# GitHub OAuth Application Settings
# Create your OAuth app at: https://github.com/settings/developers

VITE_GITHUB_CLIENT_ID=your_github_client_id_here
VITE_GITHUB_REDIRECT_URI=http://localhost:3000/callback
