# Server
PORT=3000

# GitHub App
GITHUB_APP_ID=2191216
GITHUB_CLIENT_ID=Iv23liwGL7fnYySPPAjS
GITHUB_CLIENT_SECRET=your_client_secret_here
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# Supabase
SUPABASE_URL=https://spdtwktxdalcfigzeqrz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
